<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/B+;|=YgAyiKt,cMqpWp">mySprite</variable><variable type="KIND_SpriteKind" id="ye@?/:[E6Bd9?t}:MZaB">Player</variable><variable type="KIND_SpriteKind" id="nSOs1@XYcgAC6aIQ+DBk">Projectile</variable><variable type="KIND_SpriteKind" id="9ByzHZc}t9+*+[iUiA)$">Food</variable><variable type="KIND_SpriteKind" id="%az-mj0?qjKwMU``WU4~">Enemy</variable></variables><block type="pxt-on-start" id="=,Dl0hT??Adx==2(}eu+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5PV?.lon_nq}9fCqB)%u"><field name="VAR" id="/B+;|=YgAyiKt,cMqpWp">mySprite</field><value name="VALUE"><shadow type="math_number" id="W1Kmrm5v8|If$JdXb^J7"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q~1G}=^sN*%YEpuW9Ty~"><value name="img"><shadow type="screen_image_picker" id="yIg18*{O/5%h+uJsPCGI"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kCf5r/oMlz(VoN2:ropS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="tBD9|aT`:b_h]dVRyXCD"><value name="color"><shadow type="colorindexpicker" id="]W-W3nMQb=lTsx5GY|ub"><field name="index">5</field></shadow></value><next><block type="game_control_sprite" id="yrtK1V.pA;DkSRWP$;/4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cFoiLR|7?LG]5?51!j)6"><field name="VAR" id="/B+;|=YgAyiKt,cMqpWp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gbI0hd:CDoNtszQ43Jy~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N0uqm@TTj*p0wO392{C!"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>